{
  "name": "TopPlayer",
  "author": "Gevorg Mansuryan",
  "description": "Gevorg Mansuryan",
  "email": "gevorgmansuryan@gmail.com",
  "version": "1.0.1",
  "main": "main.jsx",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "babel": "latest",
    "babel-preset-es2015": "latest",
    "babel-preset-react": "latest",
    "babel-register": "^6.24.1",
    "classnames": "^2.2.5",
    "fs": "latest",
    "path": "latest",
    "react": "latest",
    "react-addons-css-transition-group": "^15.3.2",
    "react-dom": "latest",
    "moment": "latest",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "electron": "latest"
  }
}
